@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
 
body{
    background: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
    bold{
        font-weight: bold;
    }
}
.resume{
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: 1000px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0,0,0,0.1);
    margin: 50px;
    @media (max-width: 1250px){
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .left-section{
        position: relative;
        background: #003147;
        padding: 40px;
        .profile-text{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            .img{
                position: relative;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                    position: absolute;
                    top: -10%;
                    left: 0;
                }
            }
            h2{
                color: #fff;
                font-size: 1.5em;
                margin-top: 20px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 600;
                line-height: 1.4em;
                span{
                    font-size: 0.8em;
                    font-weight: 300;
                }
            }
        }
        .contact-info{
            padding-top: 40px;
            ul{
                position: relative;
                li{
                    position: relative;
                    list-style: none;
                    margin-bottom: 15px;
                    cursor: pointer;
                    .icon{
                        display: inline-block;
                        width: 30px;
                        font-size: 18px;
                        color: #03a9f4;
                    }
                    span{
                        color: #fff;
                        font-weight: 300;
                        font-size: 16px;
                    }
                }
            }
            &.education{
                h5{
                    color: #03a9f4;
                    font-weight: 500;
                }
                h4{
                    font-weight: 300;
                    color: white;
                    &:nth-child(2){
                        font-weight: 500;
                    }
                }
            }
            &.military-service{
                h5{
                    color: #03a9f4;
                    font-weight: 500;
                }
                h4{
                    font-weight: 300;
                    color: white;
                }
            }
            &.language{
                .percent{
                    position: relative;
                    width: 100%;
                    height: 6px;
                    background: black;
                    display: block;
                    margin-top: 5px;
                    div{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background: #03a9f4;
                    }
                }
            }
        }
    }
    .right-section{
        position: relative;
        background: white;
        padding: 40px;
        .about{
            margin-bottom: 50px;
            &:last-child{
                margin-bottom: 0;
            }
            .wrap{
                display: flex;
                flex-direction: row;
                margin: 20px 0;
                .year-company{
                    padding-top: 3px;
                    min-width: 150px;
                    h5{
                        text-transform: uppercase;
                        color: #848c90;
                        font-weight: 500;
                        &:nth-child(2){
                            font-weight: bold;
                            color: #333;
                        }
                    }
                }
                .text{
                    h4{
                        text-transform: uppercase;
                        color: #2a7da2;
                        font-size: 16px;
                    }
                }
            }
            &.skills{
                .wrap{
                    position: relative;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 150px 1fr;
                    justify-content: center;
                    align-items: center;
                    h4{
                        text-transform: uppercase;
                        color: #848c99;
                        font-weight: 500;
                    }
                    .percent{
                        position: relative;
                        width: 100%;
                        height: 10px;
                        background: #f0f0f0;
                        div{
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            background: #03a9f4;
                        }
                    }
                }
            }
            &.interest{
                ul{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    @media (max-width: 1250px){
                        grid-template-columns: repeat(2,1fr);
                    }
                    li{
                        list-style: none;
                        color: #333;
                        font-weight: 500;
                        margin: 10px 0;
                        text-align: center;
                        @media (max-width: 1250px){
                            text-align: left;
                        }
                        .fas{
                            color: #03a9f4;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

}
